====================== UNIFORM OBJECT =======================

Configure manipulator and object ============================
    Loaded xml file: obj_w_links.xml
Number of ===================================================
    coorindates in joint space (nv):     6
    degrees of freedom (nu):             6
    actuator activations (na):           0
    sensor outputs (nsensordata):       30
Simulation time setup =======================================
    Number of steps:            1000
    Simulation time [s]:        2
    Timestep [s]:               0.002
    Simulation freq. [Hz]:      500.0
    Rendering freq. [Hz]:       60
Tracking camera setup =======================================
    Tracking camera id:         0
    Image size (w x h [px]):    800 x 800
    Focus [px]:                 1931.370849898476
    FoV (h, v [deg]):           45.0, 45.0
    Output file:                output.mp4
Simulation time setup =======================================
    qpos: [1. 1. 1. 0. 0. 0.]
            ↓
          [1.2   1.4   1.6   3.142 0.942 4.712]
Target object's inertial parameters wr2 its body frame ======
    Mass:               50.88000000000001
    First moments:      [0. 0. 0.]
    Moments of inertia: [2.205 1.696 0.848 0.    0.    0.   ]

====================== UNIFORM OBJECT =======================

